<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            width: 100%;
            height: 650px;
            border-radius: 20px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            position: relative;
            margin: 0;
        }
        .stron {
            font-size: 20PX;
        }
        ul {
            display: flex;
            list-style-type: none;
            
        }
        li {
            padding-left: 40px;
        }
        .hom {
            color: yellow;
        }
        #option {
           color: white;
            border-style: none;   
            background-color: black;
            position: absolute;
            left: 800px;
            top: 17px;
          
              
               
        }
        .one {
            position: absolute;
            top: 200px;
            left: 100px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .two {
            position: absolute;
            top: 200px;
            left: 100px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .three {
            position: absolute;
            top: 310px;
            left: 100px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu1 {
            position: absolute;
            top: 370px;
            left: 100px;
            padding: 7px 20px;
            font-weight: bold;
            background-color: orange;
        }
        .menu2 {
            position: absolute;
            top: 370px;
            left: 220px;
            padding: 7px 20px;
            font-weight: bold;
            border: 1px solid orange;
            background-color: black;
            color: white;

        }
        img {
           
            position: absolute;
            top: 80px;
            left: 700px;
        }
        .four {
            width: 4%;
            height: 650px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 96.5%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;  
          
        }
        .line1{
            background-color: black;
           width: 55%;
           height: 2px;
           position: absolute;
           left: 12px;
           top: 20px; 
           border-radius: 20px;
          
        }
        .line2 {
            background-color: black;
            width: 50%;
            height: 2px;
            position: absolute;
            left: 15px;
            top: 23px;
            border-radius: 20px;
            
        }
        .line3 {
            background-color: black;
           width: 45%;
           height: 2px;
           position: absolute;
           left: 18px;
           top: 26px; 
           left: 18px;
           border-radius: 20px;

        }
        .line4 {
            background-color: black;
           width: 40%;
           height: 2px;
           position: absolute;
           left: 20px;
           top: 29px; 
           border-radius: 20px;
        }
        .line5 {
            
        }
        .fbk {
            position: absolute;
            left: 3px;
            top: 48%;
            left: 10px;
            width: 35px;
            opacity: 70%;
        }
        .insta {
            position: absolute;
            top: 54%;
            left: 10px;
            opacity: 70%;
        }
        .twit {
            position: absolute;
            top: 60%;
            left: 10px;
            opacity: 70%;
        }
        
    </style>
</head>
<body>
    <header >
        
        <div class="stron">Stronfit</div>
        <div>
            <ul>
                <li class="hom">Home</li>
                <li>About</li>
                <li>How we work</li>
                <li>workouts</li>
            </ul>
        </div>
        <div>
            <select name="" id="option">
            <option value="">more</option>
            <option value="">trans</option>
            <option value="">menu</option>
        </select>
        </div>
        <h1 class="one">BODY BUILDERS COMMUNITY</h1>
        <h1 class="two">BUILD YOUR BODY <br> AND STAY FIT</h1>
        <h1 class="three">Body building is an art, your body is the canvas, weights <br>are your brush and nutrition is your paint.</h1>
        <div>
            <button class="menu1" type="menu" > Get started </button> 
             <button class="menu2" type="menu" >Learn more </button> 
        </div>
        <div>
            <img src="gym2.png" alt="">

            <div class="four">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <img class="fbk" src="facebook.jpg" alt="">
                <img class="twit" src="twitter.png">
                <img class="insta" src="instagram.jpg" alt="">
                
            </div>
       
    </header>
</div>


    
    
</body>
</html>